

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   158      0.1       0    RND      17
   405      0.254       0    RND       3
   406      0.127       0    RND       5
   410      0.1016       0    RND     196
   411      0.1524       0    RND       4
   412      0.0889       0    RND      20
   413      0.1397       0    RND       1
   414      0.0762       0    RND       4
   415      0.1778       0    RND      10
   416      0.2286       0    RND       1





