

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   95      0.05       0    RND      88
   158      0.1       0    RND    2653
   240      0.2       0    RND     133
   317      0.3       0    RND       1
   326      0.9     0.6    RECT     72
   329      0.6     0.9    RECT     28
   404      0.5       0    RND       7
   405      0.254       0    RND     136
   408      1.05       1    RECT      1
   409      2.2     1.05    RECT      2
   410      0.55     0.2    RECT     34
   411      0.2     0.55    RECT     34
   412      5.49     5.49    RECT      1
   413      3.4     4.3    RECT      1
   414      0.22       0    RND      40
   415      0.4       0    RND       4
   416      0.25       0    RND      48
   417      0.35       0    RND       3
   418      0.15       0    RND      39
   419      0.075       0    RND       2
   420      0.165       0    RND       1
   421      0.45       0    RND     195





