

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND     733
   94      0.01       0    RND     968
   95      0.05       0    RND      88
   158      0.1       0    RND     473
   408      1.05       1    RECT      1
   410      0.55     0.2    RECT     34
   411      0.2     0.55    RECT     34
   413      3.4     4.3    RECT      2
   414      0.22       0    RND      40
   431      2.2       1    RECT      2





