

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   158      0.1       0    RND      17
   405      0.254       0    RND       3
   406      0.127       0    RND       5
   424      0.1016       0    RND     196
   425      0.1524       0    RND       4
   426      0.0889       0    RND      20
   427      0.1397       0    RND       1
   428      0.0762       0    RND       4
   429      0.1778       0    RND      10
   430      0.2286       0    RND       1





