

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   158      0.1       0    RND      28
   240      0.2       0    RND      62
   361      0.28       0    RND     232
   410      0.1016       0    RND      72
   422      0.1     0.1    RECT      4
   442      0.46       0    RND       4
   443      1.63       0    SQR       1
   444      1.63       0    RND      39
   445      0.34       0    RND      12
   446      6.15       0    RND       2
   448      1.1     2.2    OVAL      4
   449      1.1     1.9    OVAL      4
   453      0.35     0.42    RECT      4
   454        2       0    RND       2
   457      1.2       0    RND       2
   463      1.6       0    RND       4
   464      3.6       0    RND       2
   465      1.4       0    RND       6
   466      3.5     4.4    RECT      1
   467      1.7     0.8    RECT      9
   468      1.5     1.3    RECT      1
   469      2.3     1.3    RECT      2
   470      1.5     1.7    RECT      1





