

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   94      0.01       0    RND     968
   158      0.1       0    RND      84
   240      0.2       0    RND       6
   351        1       0    RND       2
   361      0.28       0    RND      12
   410      0.1016       0    RND      32
   419      0.22       0    RND     232
   420      0.4       0    RND       4
   422      0.1     0.1    RECT      8
   424      0.25     0.32    RECT      4
   433      3.4     4.3    RECT      2
   434      1.6     0.7    RECT      9
   435      1.4     1.2    RECT      1
   436      2.2     1.2    RECT      2
   437      1.4     1.6    RECT      1





