

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   94      0.01       0    RND       4
   158      0.1       0    RND      66
   240      0.2       0    RND       7
   405      0.254       0    RND       3
   406      0.127       0    RND     306
   408      0.15       0    RND       9
   410      0.1016       0    RND      20
   412      0.1524       0    RND      56





