

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND    3126
   94      0.01       0    RND       6
   158      0.1       0    RND     122
   159      0.001       0    RND       5
   240      0.2       0    RND      10
   405      0.254       0    RND       4
   406      0.127       0    RND     418
   408      0.15       0    RND      27
   409      0.09       0    RND       9
   410      0.1016       0    RND      45
   411      0.29       0    RND      32





