

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   158      0.1       0    RND    2795
   240      0.2       0    RND      41
   317      0.3       0    RND      11
   326      0.9     0.6    RECT     72
   329      0.6     0.9    RECT     28
   416      0.25       0    RND      11
   418      0.15       0    RND       5
   421      0.45       0    RND     195





