*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "SF32LB52-MOD-1_PCB_V1.0"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD158C,0.00394*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name SF32LB52-MOD-1_PCB_V1.0 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name SF32LB52-MOD-1_PCB_V1.0 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name SF32LB52-MOD-1_PCB_V1.0 - circuitry*
%LPD*%
*
G54D10*
G54D158*
G01X393701Y393701D02*
X464567D01*
Y503543*
X393701*
Y393701*
X0Y0D02*
M02*
