$PACKAGES
0402 ! 0402 ! '{Value}' ; R8 R11 R12 R13 R31 R34 
0402 ! 0402 ! '0Ω' ; R33 R51 
0402 ! 0402 ! '1.5MΩ' ; R38 
0402 ! 0402 ! '100kΩ' ; R5 R58 R60 
0402 ! 0402 ! '15kΩ' ; R32 R35 
0402 ! 0402 ! '1kΩ' ; R30 R37 
0402 ! 0402 ! '2.2kΩ' ; R42 R43 R44 R45 R46 R47 R48 R57 
0402 ! 0402 ! '20kΩ' ; R4 
0402 ! 0402 ! '22Ω' ; R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R54 R55 R56 
0402 ! 0402 ! '390kΩ' ; R14 
0402 ! 0402 ! '4.7kΩ' ; R6 
0402 ! 0402 ! '4.7uF' ; C1 C3 C8 C15 C26 C28 
0402 ! 0402 ! '43.2kΩ' ; R27 R28 
0402 ! 0402 ! '5.1MΩ' ; R3 R7 R29 R41 
0402 ! 0402 ! '5.1Ω' ; R36 
0402 ! 0402 ! '510kΩ' ; R2 R15 
0402 ! 0402 ! 100nF ; C11 C14 C17 C19 C20 C21 C29 C30 C31 C35 
0402 ! 0402 ! 10nF ; C27 
0402 ! 0402 ! 1uF ; C2 C4 C5 C7 C9 C10 C12 C13 C16 C24 C38 
0402 ! 0402 ! 330pF ; C22 C23 C25 
0603 ! 0603 ! '0Ω' ; R52 
0603 ! 0603 ! 1uF ; C33 C34 C36 C37 
C0603 ! C0603 ! 10uF ; C6 
C0603 ! C0603 ! 22uF ; C18 
,
        COMM-SMD_L27.9-W18.0-P1.10_SF32LB52-MOD-1-N16R8 ! COMM-SMD_L27.9-W18.0-P1.10_SF32LB52-MOD-1-N16R8 ! '{Value}' ,
        ; U1 
CONN-SMD_A1257WR-S-2P ! CONN-SMD_A1257WR-S-2P ! '{Value}' ; CN1 CN2 
D0402-BI ! D0402-BI ! '{Value}' ; D3 D4 D10 D11 D12 D13 
D0603-RD ! D0603-RD ! '{Value}' ; D16 
DFN-3_L2.0-W2.0-P1.30-BR ! DFN-3_L2.0-W2.0-P1.30-BR ! '{Value}' ; D17 
DFN-8_L2.0-W2.0-P0.50-BL-EP ! DFN-8_L2.0-W2.0-P0.50-BL-EP ! '{Value}' ; U17 
DFN1006-2L-BI ! DFN1006-2L-BI ! '{Value}' ; D1 D2 D5 D6 D7 D8 D9 D14 D15 
DFN1006-2L-RD ! DFN1006-2L-RD ! '{Value}' ; D18 
,
        FLIPCHIP-4_L0.8-W0.8-R2-C2-P0.40-TL ! FLIPCHIP-4_L0.8-W0.8-R2-C2-P0.40-TL ! '{Value}' ,
        ; U14 
,
        FPC-SMD_22P-P0.50_JS_AFH34-S22FIA-1H ! FPC-SMD_22P-P0.50_JS_AFH34-S22FIA-1H ! '{Value}' ,
        ; FPC1 
,
        HDR-SMD_30P-P1.27-V-M-R2-C15-LS5.5_1 ! HDR-SMD_30P-P1.27-V-M-R2-C15-LS5.5_1 ! '{Value}' ,
        ; CN3 
JLC-QRCODE-6x6 ! JLC-QRCODE-6x6 ! '{Value}' ; U20 
KEY-SMD_GT-TC191A-H026-L60 ! KEY-SMD_GT-TC191A-H026-L60 ! '{Value}' ; SW1 SW2 
L0402 ! L0402 ! '{Value}' ; L1 L2 
L0603 ! L0603 ! '{Value}' ; L3 L4 
,
        LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020 ! LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020 ! '{Value}' ,
        ; LED3 
LED0603-RD ! LED0603-RD ! '{Value}' ; LED1 
LGA-14_L3.0-W2.5-P0.50-TL ! LGA-14_L3.0-W2.5-P0.50-TL ! '{Value}' ; U13 
M2_TH_4_2.5MM ! M2_TH_4_2.5MM ! 'M2-TH' ; M1 M2 M3 M4 
MIC-SMD_4P-L2.8-W1.9-P1.01-TL ! MIC-SMD_4P-L2.8-W1.9-P1.01-TL ! '{Value}' ; U9 
MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL ! MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL ! '{Value}' ,
        ; U6 
R0603 ! R0603 ! '0Ω' ; R1 R26 R49 R50 R59 
SIM-SMD_TF-115Y-BCP9 ! SIM-SMD_TF-115Y-BCP9 ! '{Value}' ; CARD1 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ; ,
        U5 
,
        SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U4 U15 U18 
,
        SOT-723_L1.2-W0.8-P0.40-LS1.2-BR ! SOT-723_L1.2-W0.8-P0.40-LS1.2-BR ! '{Value}' ,
        ; Q1 Q2 
TDFN-6_L2.0-W2.0-P0.65-BL ! TDFN-6_L2.0-W2.0-P0.65-BL ! '{Value}' ; U16 
TP_C080 ! TP_C080 ! '{Value}' ; TP1 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9 
TP-3x2MM ! TP-3x2MM ! '{Value}' ; MT1 MT2 
USB-C-SMD_KH-TYPE-C-16P ! USB-C-SMD_KH-TYPE-C-16P ! '{Value}' ; USB1 
,
        WLCSP-4_L0.8-W0.8-R2-C2-P0.40-BL ! WLCSP-4_L0.8-W0.8-R2-C2-P0.40-BL ! '{Value}' ,
        ; U2 U19 
,
        WLCSP-9_L1.7-W1.7-R3-C3-P0.50-TL ! WLCSP-9_L1.7-W1.7-R3-C3-P0.50-TL ! '{Value}' ,
        ; U3 
$A_PROPERTIES
$NETS
'$14N33385' ; LED3.3 R33.2 
'$14N36026' ; C28.2 D16.1 MT1.1 R36.2 
'$14N36235' ; Q2.1 R37.2 R38.2 
'$14N37208' ; D16.2 MT2.1 Q2.3 
'$14N45728' ; LED3.4 R51.1 
'$14N55060' ; LED3.1 TP9.1 
'$20N11228' ; C14.2 C15.2 FPC1.17 R50.1 
'$20N32162' ; FPC1.3 R16.2 
'$20N32208' ; FPC1.4 R17.2 
'$20N32248' ; FPC1.13 R18.2 
'$20N32291' ; FPC1.14 R19.2 
'$20N32377' ; FPC1.16 R20.2 
'$20N34914' ; C13.1 FPC1.1 R49.1 
'$29N5370' ; R8.1 USB1.A5 
'$29N5384' ; R13.2 USB1.B5 
'$2N93902' ; C1.2 C38.2 R1.1 U1.27 
'$2N98864' ; R55.2 U1.12 
'$2N98907' ; R56.2 U1.13 
'$2N99775' ; R1.2 R59.1 U19.A1 
'$31N10127' ; C26.2 R30.2 U9.4 
'$31N8386' ; C18.1 C19.2 R26.2 U6.6 
'$31N8678' ; L1.1 U6.5 
'$31N8717' ; L2.1 U6.8 
'$31N9056' ; R27.2 U6.4 
'$31N9060' ; R28.2 U6.3 
'$31N9143' ; C20.1 R27.1 
'$31N9147' ; C21.1 R28.1 
'$31N9186' ; C24.2 U6.2 
'$32N38543' ; R4.2 U17.7 
'$32N45178' ; LED1.2 R6.1 
'$32N61845' ; R60.2 U3.B1 
'$32N61853' ; C7.2 R5.2 R60.1 U3.B3 
'$33N9450' ; C34.2 R52.1 U15.5 
'CH_3V3' ; C11.1 C12.2 C37.2 U5.5 U5.8 U18.5 
'CH_RTS#' ; R58.1 U5.4 U19.B2 
'CH_USB_DM' ; D4.2 U5.2 USB1.A7 USB1.B7 
'CH_USB_DP' ; D3.2 U5.1 USB1.A6 USB1.B6 
'CHG_INT' ; Q1.3 R5.1 U3.B2 
'GS_3V3' ; C29.2 C30.2 C31.2 C35.2 R44.2 R45.2 R52.2 R57.2 U13.5 U13.8 U13.12 ,
        U14.B1 U16.1 
'MIC_BIAS' ; R30.1 U1.36 
'MIC_GND' ; C26.1 C27.1 L4.2 U9.2 U9.3 
'PA_00_LCD_QSPI_RSTB' ; FPC1.12 U1.47 
'PA_01_LCD_BL_PWM' ; FPC1.2 U1.46 
'PA_02_LCD_QSPI_TE' ; FPC1.11 U1.45 
'PA_03_LCD_QSPI_CS' ; FPC1.15 U1.44 
'PA_04_LCD_QSPI_CLK' ; R18.1 U1.43 
'PA_05_LCD_QSPI_D0' ; R19.1 U1.42 
'PA_06_LCD_QSPI_D1' ; R20.1 U1.41 
'PA_07_LCD_QSPI_D2' ; R16.1 U1.40 
'PA_08_LCD_QSPI_D3' ; R17.1 U1.39 
'PA_09_TP_RSTN' ; D5.2 FPC1.21 U1.38 
'PA_10_I2C2_SCL' ; CN3.30 R42.1 U1.32 U3.C2 
'PA_11_I2C2_SDA' ; CN3.29 R43.1 U1.31 U3.C1 
'PA_18_UART_RXD' ; R12.2 U1.30 
'PA_19_UART_TXD' ; R11.2 U1.29 
'PA_20_VIB_PWM' ; CN3.24 R37.1 U1.28 
'PA_24_SPI1_DO_1' ; CARD1.3 CN3.20 D12.2 R22.2 
'PA_24_SPI1_DO' ; R22.1 U1.18 
'PA_25_SPI1_DI_1' ; CARD1.7 CN3.22 D10.2 R24.2 
'PA_25_SPI1_DI' ; R24.1 U1.19 
'PA_26' ; R7.2 U1.20 U4.3 
'PA_27_SD_DET_1' ; CARD1.9 CN3.23 D9.2 R25.2 
'PA_27_SD_DET' ; R25.1 U1.21 
'PA_28_SPI1_CLK_1' ; CARD1.5 CN3.21 D11.2 R23.2 
'PA_28_SPI1_CLK' ; R23.1 U1.22 
'PA_29_SPI1_CS_1' ; CARD1.2 CN3.19 D13.2 R21.2 
'PA_29_SPI1_CS' ; R21.1 U1.23 
'PA_30_1' ; CN3.18 R41.2 R54.2 U15.3 
'PA_30' ; R54.1 U1.24 
'PA_31' ; R57.1 U1.25 U13.4 
'PA_32' ; CN3.17 R33.1 U1.16 
'PA_33_TP_I2C1_SDA' ; D7.2 FPC1.19 R47.1 U1.15 
'PA_34_KEY1' ; CN3.26 D15.2 R34.2 SW1.2 TP8.1 
'PA_34_PWRKEY' ; Q1.1 R34.1 R35.2 U1.14 
'PA_35_USB_DP' ; CN3.15 R56.1 
'PA_36_USB_DM' ; CN3.13 R55.1 
'PA_37_TP_I2C1_SCL' ; D6.2 FPC1.20 R48.1 U1.11 
'PA_38' ; R3.2 U1.10 U2.B2 
'PA_39_I2C3_SDA' ; CN3.14 R44.1 U1.9 U13.14 U14.B2 U16.6 
'PA_40_I2C3_SCL' ; CN3.16 R45.1 U1.8 U13.13 U14.A2 U16.4 
'PA_41_TP_INT' ; D8.2 FPC1.18 R46.1 U1.7 
'PA_42' ; R29.2 U1.4 U6.1 
'PA_43_KEY2' ; CN3.28 D14.2 R31.2 SW2.2 
'PA_43' ; R31.1 R32.2 U1.3 
'PA_44_VBUSDET' ; R14.1 R15.2 U1.2 
'SPK_GND' ; C18.2 C19.1 C22.1 C24.1 C25.2 CN2.3 CN2.4 D1.1 D2.1 L3.2 R29.1 ,
        U6.7 
'SPK_OUTN' ; C22.2 C23.2 CN2.1 D1.2 L1.2 
'SPK_OUTP' ; C23.1 C25.1 CN2.2 D2.2 L2.2 
'UART_RXD' ; CN3.27 R12.1 TP5.1 U5.6 
'UART_TXD' ; CN3.25 R11.1 TP4.1 U5.7 
'USB_VBUS_5V' ; C2.2 CN3.1 CN3.2 D17.3 R2.2 TP2.1 U17.1 USB1.A4 USB1.A9 ,
        USB1.B4 USB1.B9 
'VBAT_S' ; CN1.2 CN3.5 D18.1 
'VBUS_5V' ; C3.2 C36.2 R6.2 R14.2 U3.A1 U17.8 U18.1 U18.3 
'VCC_3V3_S' ; C10.2 CN3.11 TP3.1 U4.5 
'VCC_3V3' ; C16.2 C17.2 CARD1.4 CN3.12 R42.2 R43.2 R46.2 R47.2 R48.2 R50.2 
'VDD33_VOUT' ; R36.1 R51.2 U1.17 
'VSYS_1' ; C5.2 C9.2 C33.2 R49.2 U2.A1 U4.1 U15.1 
'VSYS_S' ; C6.2 CN3.7 U3.A2 
ADCIN ; C27.2 U1.37 U9.1 
DAC1N ; C20.2 U1.34 
DAC1P ; C21.2 U1.33 
GND ; C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.2 C12.1 C13.2 ,
        C14.1 C15.1 C16.1 C17.1 C28.1 C29.1 C30.1 C31.1 C33.1 C34.1 C35.1 ,
        C36.1 C37.1 C38.1 CARD1.6 CARD1.10 CARD1.11 CARD1.12 CARD1.13 CN1.1 ,
        CN1.3 CN1.4 CN3.3 CN3.4 CN3.9 CN3.10 D3.1 D4.1 D5.1 D6.1 D7.1 D8.1 ,
        D9.1 D10.1 D11.1 D12.1 D13.1 D14.1 D15.1 D17.1 D17.2 D18.2 FPC1.22 ,
        FPC1.23 FPC1.24 L3.1 L4.1 LED1.1 LED3.2 M1.1 M2.1 M3.1 M4.1 Q1.2 Q2.2 ,
        R2.1 R3.1 R4.1 R7.1 R8.2 R13.1 R15.1 R32.1 R35.1 R38.1 R41.1 SW1.3 ,
        SW1.4 SW2.3 SW2.4 TP6.1 TP7.1 U1.1 U1.26 U1.35 U1.48 U1.49 U1.50 U1.51 ,
        U1.52 U1.53 U1.54 U1.55 U1.56 U1.57 U1.58 U1.59 U1.60 U2.B1 U3.C3 U4.2 ,
        U5.3 U13.1 U13.2 U13.3 U13.6 U13.7 U14.A1 U15.2 U16.3 U17.2 U17.5 ,
        U17.6 U17.9 U18.2 U19.B1 USB1.1 USB1.2 USB1.3 USB1.4 USB1.A1 USB1.A12 ,
        USB1.B1 USB1.B12 
VBAT ; C8.2 CN3.6 SW1.1 SW2.1 TP1.1 U1.61 U3.A3 
VSYS ; C4.2 CN3.8 R26.1 R58.2 R59.2 U2.A2 U19.A2 
$SCHEDULE
$END
