$PACKAGES
C0402 ! C0402 ! '4.7uF' ; C1 C3 
,
        CONN-SMD_24P-P0.35_OK-118-RF024-2-35 ! CONN-SMD_24P-P0.35_OK-118-RF024-2-35 ! '{Value}' ,
        ; CN1 
,
        FPC-SMD_22P-P0.50_JS_AFH34-S22FIA-1H ! FPC-SMD_22P-P0.50_JS_AFH34-S22FIA-1H ! '{Value}' ,
        ; FPC1 
R0402 ! R0402 ! '0Ω' ; R4 R5 R6 
R0402 ! R0402 ! '10kΩ' ; R2 
R0402 ! R0402 ! '1MΩ' ; R1 
R0402 ! R0402 ! 100nF ; C2 
SMD_BD4.4-L4.4-D2.8 ! SMD_BD4.4-L4.4-D2.8 ! '{Value}' ; M1 M2 M3 M4 
$A_PROPERTIES
$NETS
'$1N6115' ; CN1.1 R2.2 
'$1N6940' ; CN1.6 R1.2 
'$1N8012' ; FPC1.22 R4.2 
'$1N8098' ; CN1.4 CN1.5 R5.2 R6.2 
'PA_00_LCD_QSPI_RSTB' ; CN1.15 FPC1.11 
'PA_02_LCD_QSPI_TE' ; CN1.13 FPC1.12 
'PA_03_LCD_QSPI_CS' ; CN1.14 FPC1.8 
'PA_04_LCD_QSPI_CLK' ; CN1.8 FPC1.10 
'PA_05_LCD_QSPI_D0' ; CN1.9 FPC1.9 
'PA_06_LCD_QSPI_D1' ; CN1.10 FPC1.7 
'PA_07_LCD_QSPI_D2' ; CN1.11 FPC1.20 
'PA_08_LCD_QSPI_D3' ; CN1.12 FPC1.19 
'PA_09_TP_RSTN' ; CN1.23 FPC1.2 
'PA_33_TP_SDA' ; CN1.20 FPC1.4 
'PA_37_TP_SCL' ; CN1.21 FPC1.3 
'PA_41_TP_INT' ; CN1.22 FPC1.5 
'VCC_3V3' ; C2.2 C3.2 CN1.19 FPC1.6 R1.1 R2.1 R5.1 
GND ; C1.2 C2.1 C3.1 CN1.2 CN1.3 CN1.7 CN1.16 CN1.17 CN1.18 CN1.25 CN1.26 ,
        CN1.27 CN1.28 CN1.29 CN1.30 CN1.31 CN1.32 CN1.33 CN1.34 CN1.35 CN1.36 ,
        CN1.37 CN1.38 CN1.39 CN1.40 FPC1.1 FPC1.23 FPC1.24 M1.1 M2.1 M3.1 M4.1 
VBAT ; C1.1 R4.1 R6.1 
$SCHEDULE
$END
