

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   158      0.1       0    RND       4
   240      0.2       0    RND      36
   326      0.9     0.6    RECT     72
   329      0.6     0.9    RECT     28
   361      0.28       0    RND      40
   404      0.5       0    RND       7
   409      0.15       0    RND      88
   423      1.15     1.1    RECT      1
   424      2.3     1.15    RECT      2
   425      0.6     0.25    RECT     34
   426      0.25     0.6    RECT     34
   427      5.59       0    SQR       1
   428      3.5     4.4    RECT      1





