

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   158      0.1       0    RND    3943
   351        1       0    RND       2
   404      0.5       0    RND      16
   417      1.53       0    RND      40
   418      6.05       0    RND       2
   419        1     2.1    OVAL      4
   420        1     1.8    OVAL      4
   421      0.65       0    RND       4
   434      1.5       0    RND       4
   436      3.5       0    RND       2
   437      1.3       0    RND       6
   447      0.381       0    RND     745
   448      0.508       0    RND      26





