

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   158      0.1       0    RND    9155
   240      0.2       0    RND      38
   317      0.3       0    RND      12
   351        1       0    RND      32
   404      0.5       0    RND      34
   406      0.127       0    RND     644
   415      0.4       0    RND      21
   417      1.53       0    RND      40
   418      6.05       0    RND       2
   419        1     2.1    OVAL      4
   420        1     1.8    OVAL      4
   421      0.65       0    RND       4
   434      1.5       0    RND       4
   436      3.5       0    RND       2
   437      1.3       0    RND       6
   439      0.25       0    RND     101
   441      0.7       0    RND       6
   442      0.6       0    RND      24
   443      0.15       0    RND      47
   445      0.1143       0    RND      53
   447      0.381       0    RND     734
   448      0.508       0    RND      26





