

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   158      0.1       0    RND      28
   240      0.2       0    RND      62
   361      0.28       0    RND     232
   423      0.1     0.1    RECT      4
   438      0.1016       0    RND      72
   463      0.46       0    RND       4
   464      1.63       0    SQR       1
   465      1.63       0    RND      39
   466      0.34       0    RND      12
   467      6.15       0    RND       2
   469      1.1     2.2    OVAL      4
   470      1.1     1.9    OVAL      4
   474      0.35     0.42    RECT      4
   475        2       0    RND       2
   478      1.2       0    RND       2
   484      1.6       0    RND       4
   485      3.6       0    RND       2
   486      1.4       0    RND       6
   487      3.5     4.4    RECT      1
   488      1.7     0.8    RECT      9
   489      1.5     1.3    RECT      1
   490      2.3     1.3    RECT      2
   491      1.5     1.7    RECT      1





