

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   94      0.01       0    RND     968
   158      0.1       0    RND      84
   240      0.2       0    RND       6
   351        1       0    RND       2
   361      0.28       0    RND      12
   414      0.22       0    RND     232
   415      0.4       0    RND       4
   423      0.1     0.1    RECT      8
   425      0.25     0.32    RECT      4
   438      0.1016       0    RND      32
   449      3.4     4.3    RECT      2
   450      1.6     0.7    RECT      9
   451      1.4     1.2    RECT      1
   452      2.2     1.2    RECT      2
   453      1.4     1.6    RECT      1





