

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND     245
   94      0.01       0    RND     378
   158      0.1       0    RND     178
   240      0.2       0    RND      56
   351        1       0    RND       2
   361      0.28       0    RND      64
   404      0.5       0    RND      16
   408      1.9     0.6    RECT     34
   409      1.4     0.6    RECT      2
   410      0.6     1.9    RECT     12
   411      1.5     0.6    RECT      2
   412      1.1     0.8    RECT     18
   413      0.6     1.5    RECT      4
   414      0.22       0    RND     216
   415      0.4       0    RND      12
   422        1     1.5    RECT      4
   423      0.1     0.1    RECT     12
   424      0.32     0.25    RECT      3
   425      0.25     0.32    RECT      3
   426      0.6     0.25    RECT      8
   427      0.25     0.6    RECT      8
   429      0.6     1.2    RECT      8
   430      3.4     2.5    RECT      1
   432      1.6       2    RECT      2
   433      1.5       1    RECT      2
   435      0.8       0    RND       4
   438      0.1016       0    RND      54
   458      1.3     0.3    RECT     22





